# grc.conf format see: /usr/local/etc/grc.conf
# command color confs see: ll /usr/local/Cellar/grc/1.*/share/grc

# tree command
(^|[/\w\.]+/)tree[\s]
conf.tree

# naked tree command (without arguments)
(^|[/\w\.]+/)tree$
conf.tree

# vagrant global-status
(^|[/\w\.]+/)vagrant (global-)?status( --prune)?$
conf.vagrant-status
